* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    width: auto;
    position: absolute;
}

header {
    display: flex;
    justify-content: space-between;
    padding: .5rem;
    z-index: 1;
    position: fixed;
    width: 100%;
    background-color: #fff;
}

.logo {
    font-family: cursive;
    font-size: 1.8rem;
}

.menu i,.menu img {
    font-size: 1.5rem;
    width: 3rem;
}

main {
    padding: 3rem 0 4rem 0;
    margin:0 auto;
}

.stories {
    display: flex;
    border-bottom: .1rem solid rgba(0, 0, 0, 0.357);
    padding: 1rem;
    width: 35rem;
}
.stories img {
    width: 4rem;
    border-radius: 50%;
    padding: .2rem;
    border: 2.5px solid rgb(40, 187, 38);
    /* border-image: linear-gradient(to right, orange, red) 1; */
}

.myStory {
    margin-right: 1rem;
    border: none;
    position: relative;
}

.myStory i {
    background-color: rgb(0, 117, 242);
    color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 50px;
    left: 45px;
}

.story {
    margin-right: 1rem;
}

.post {
    width: 90%;
    display: flex;
    flex-direction: column;
    /* margin-bottom: 1.5rem; */
}

.post-img img {
    width: 100%;
    margin-bottom: .5rem;
}

.infoUser {
    padding: 0 .7rem;
}

.infoUser img {
    width: 2rem;
    border-radius: 50%;
}

.infoUser h5 {
    display: flex;
    align-items: center;
    font-size: 1rem;
    margin-left: .5rem;
        
}

.info {
    display: grid;
    grid-template-columns: 40px 1fr;
    grid-template-areas: 
    "img nome"
    "img loc"; 
}

.info img {
    grid-area: img;
}

.info h5 {
    grid-area: nome;
}

.info p {
    grid-area: loc;
    font-size: .7rem;
    color: grey;
}

.reactions {
    display: flex;
    justify-content: space-between;
    font-size: 1.6rem;
}

.reactions img {
    height: 1.8rem;
}

.reactions .main-reactions {
    width: 10rem;
    display: flex;
    justify-content: space-around;
}

.reaction .another-reaction  {
    margin: .5rem;
}

.description {
    margin-left: .5rem;
}
.description p {
    font-size: .8rem;
    margin-bottom: .3rem;
}

.description img {
    width: 1.5rem;
    border-radius: 50%;
}

.p-img {
    display: flex;
    align-items: center;
}

.p-img p {
    padding-left: .4rem;
}

#comments {
    color: rgb(106, 104, 104);
}

#comentar {
    color: rgb(106, 104, 104);
    font-size: 1rem;
}

#time {
    font-size: .7rem;
}

#time span {
    color: rgb(106, 104, 104);
}

footer {
    position: fixed;
    bottom: 0;
    background-color: #fff;
    width: 100%;
}

.menuBottom {
    display: flex;
    justify-content: space-evenly;
    padding: .5rem 0;
}

.menuBottom i, .menuBottom img {
    font-size: 2rem;
    width: 2rem;
    border-radius: 50%;
}

@media (min-width: 810px){
    body {
        display: grid;
        grid-template-columns: 0.2fr 1fr;
        grid-template-areas:
        "header main" 
        "footer main"
        "footer main";
    }

    .menu{
        margin-top: .5rem;
        grid-area: menu;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .logo {
        display: none;
    }
    header {
        grid-area: header;
        height: 20%;
        width: 6rem;
        border-right: 1px solid rgba(0, 0, 0, 0.083);
        /* background-color: aqua; */
        /* display: none; */
    }

    header span {
        margin-top: 65%;
        margin-left: .9rem;
    }

    main {
        grid-area: main;
        /* margin: -40px auto; */
    }

    .post {
        width: 75%;
        margin: 0 auto;
    }

    footer {
        grid-area: footer;
        height: 80%;
        width: 6rem;
        border-right: 1px solid rgba(0, 0, 0, 0.083);
    }

    footer nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: .5rem        
    }

    footer span{
        margin-top: 50%;
    }   
}